[33mcommit 4c862fbc6f22ab7ff16c05f23f5fd4aaf88df1cd[m
Merge: 6ecd969 85815ef
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 21:23:28 2015 +0100

    version 2

[33mcommit 85815efa95e35a4ab757fb47e50a971486d90a9f[m
Author: jesrogar <jesrogar@gmail.com>
Date:   Sat Nov 28 21:16:31 2015 +0100

    mierda

[33mcommit ec3f9f5567f4c0bddded95f3ba7775adad32f737[m
Author: jesrogar <jesrogar@gmail.com>
Date:   Sat Nov 28 20:56:19 2015 +0100

    jesuso

[33mcommit 6ecd969745f151b49c74306d5793a5e8dccb5a15[m
Merge: 61392fd 7fefa37
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 20:35:51 2015 +0100

    Merge branch 'master' of https://github.com/JoseTerron/hola into experiment

[33mcommit 7fefa3749d359330b4ed802604f4e02d8a7a8ad3[m
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 20:25:32 2015 +0100

    Alice

[33mcommit 61392fdec4996eafd930f2a7836b404266c5a09a[m
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 20:18:49 2015 +0100

    experimental

[33mcommit 53358fe8d724eb20faf5407462d6698d17241df3[m
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 19:40:01 2015 +0100

    version 1

[33mcommit 18afecda6b2918c16f10d5653fddf5ed95baa7f8[m
Author: JoseTerron <jtb275@hotmail.com>
Date:   Sat Nov 28 19:36:23 2015 +0100

    First commit
